<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>iTracer</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-dark p-t-100 p-b-50" style="background-image: url(assets/img/2153948.png);">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Issue Or Feature</h2>
                </div>
                <div class="card-body">
                    <form action="/action_page.php"> 
                        <div class="form-row">
                         <div class="name">Features/Issues<span style="color: red;">*</span></div> 
                            <div class="value">
                                <div class="input-group">
                                    <select class="input--style-6" id="select" name="select" required>
                                        <option disabled="disabled" selected="selected" value=""> Choose option</option>
                                        <option value="issue">Issue/Bug</option>
                                        <option value="feature">Features</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">ID Number<span style="color: red;">*</span></div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="full_name" placeholder="Issue #2740 or Features !2740" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Title<span style="color: red;">*</span></div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="title" placeholder="Short description" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Assign Developer</div>
                            <div class="value">
                                <div class="input-group">
                                    <select class="input--style-6" name="full_name" required>
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>Meanhazul Abedin Turase</option>
                                        <option>Tausif Jaman</option>
                                        <option>Meanhazul Abedin Turase</option>
                                        <option>Tausif Jaman</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Assign Tester</div>
                            <div class="value">
                                <div class="input-group">
                                    <select class="input--style-6" name="full_name" required>
                                        <option disabled="disabled" selected="selected">Choose option</option>
                                        <option>Meanhazul Abedin Turase</option>
                                        <option>Tausif Jaman</option>
                                        <option>Meanhazul Abedin Turase</option>
                                        <option>Tausif Jaman</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Discription</div>
                            <div class="value">
                                <div class="input-group">
                                    <textarea class="textarea--style-6" name="message" placeholder="Full Discription"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Upload File</div>
                            <div class="value">
                                <div class="input-group js-input-file">
                                    <input class="input-file" type="file" name="file_cv" id="file">
                                    <label class="label--file" for="file">Choose file</label>
                                    <span class="input-file__info">No file chosen</span>
                                </div>
                                <div class="label--desc">Upload your file. Max file size 50 MB</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <input class="btn btn--radius-2 btn--blue-2" type="submit" value="submit"></input>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->