<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sign up page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background-image: url(assets/img/2153948.png);">
        <div class="container"><a class="navbar-brand logo" href="#">iTracer</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Companies</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html" style="background-color: #fff;color: #3566b5;">Sign In</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="sign_up.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="article-clean"></div>
    <div class="register-photo" style="height: 100%;background-image: url(assets/img/2153948.png);">
        <div class="form-container">
            <div class="image-holder" style="background-image: url(assets/img/2153948.png);height: 750px;"></div>
            <form method="post">
                <h2 class="text-center"><strong>Create</strong> an account.</h2>
                <div class="form-row">
                    <div class="col"><small>Name</small></div>
                </div>
                <div class="form-row">
                    <div class="col offset-lg-0" style="padding-bottom: 15px;"><input class="form-control" type="text" style="padding-right: 10px;"></div>
                </div>
                <div class="form-group">
                    <div class="form-row" style="padding-bottom: 15px;">
                        <div class="col offset-lg-0"><small>Designation</small><input class="form-control" type="text"></div>
                    </div><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                <div class="form-group"><input class="form-control" type="password" name="password-repeat" placeholder="Password (repeat)"></div>
                <div class="form-group">
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
                </div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Sign Up</button></div><a class="already" href="#">You already have an account? Login here.</a></form>
        </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>